  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }

  @Manual{xlsx,
    title = {xlsx: Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files},
    author = {Adrian A. Dragulescu},
    year = {2014},
    note = {R package version 0.5.7},
    url = {https://CRAN.R-project.org/package=xlsx},
  }

  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }

  @Manual{xtable,
    title = {xtable: Export Tables to LaTeX or HTML},
    author = {David B. Dahl},
    year = {2016},
    note = {R package version 1.8-2},
    url = {https://CRAN.R-project.org/package=xtable},
  }

  @Manual{psych,
    title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
    author = {William Revelle},
    organization = { Northwestern University},
    address = { Evanston, Illinois},
    year = {2016},
    note = {R package version 1.6.6},
    url = {http://CRAN.R-project.org/package=psych},
  }

  @Book{car,
    title = {An {R} Companion to Applied Regression},
    edition = {Second},
    author = {John Fox and Sanford Weisberg},
    year = {2011},
    publisher = {Sage},
    address = {Thousand Oaks {CA}},
    url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
  }

  
  @article{Searle1988,
	author = { Shayle R. Searle },
	title = {Parallel Lines in Residual Plots},
	journal = {The American Statistician},
	volume = {42},
	number = {3},
	pages = {211-211},
	year = {1988},
  }

 @Manual{broom,
    title = {broom: Convert Statistical Analysis Objects into Tidy Data Frames},
    author = {David Robinson},
    year = {2017},
    note = {R package version 0.4.3},
    url = {https://CRAN.R-project.org/package=broom},
 }

  @Article{multcomp,
    title = {Simultaneous Inference in General Parametric Models},
    author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
    journal = {Biometrical Journal},
    year = {2008},
    volume = {50},
    number = {3},
    pages = {346--363},
  }

  @Manual{corrplot,    title = {R package "corrplot": Visualization of a Correlation Matrix},    author = {Taiyun Wei and Viliam Simko},    year = {2017},    note = {(Version 0.84)},    url = {https://github.com/taiyun/corrplot},  }
  
  @Manual{pspearman,    title = {pspearman: Spearman's rank correlation test},    author = {Petr Savicky},    year = {2014},    note = {R package version 0.3-0},    url = {https://CRAN.R-project.org/package=pspearman},  }

  @Article{effectsize,    title = {Compute and interpret indices of effect size},    author = {Mattan S. Ben-Shachar and Dominique Makowski and Daniel Lüdecke},    journal = {CRAN},    year = {2020},    note = {R package},    url = {https://github.com/easystats/effectsize},  }