@ONLINE {wiscosin2016mixed,
    author = "Social Science Computing Cooperative",
    title  = "Mixed Models: Diagnostics and Inference",
    month  = "mar",
    year   = "2016",
    url    = "https://www.ssc.wisc.edu/sscc/pubs/MM/MM_DiagInfer.html"
}

@ARTICLE{santos2019procedure,
  author={Santos, Adrian and Vegas, Sira and Oivo, Markku and Juristo, Natalia},
  journal={IEEE Transactions on Software Engineering},
  title={A Procedure and Guidelines for Analyzing Groups of Software Engineering Replications}, 
  year={2019}, 
  volume={Early access}, 
  doi={10.1109/TSE.2019.2935720}}

@book{field2009discovering,
  title={Discovering Statistics Using SPSS},
  author={Field, A.},
  isbn={9781847879073},
  lccn={2008930166},
  series={ISM (London, England)},
  url={https://books.google.es/books?id=a6FLF1YOqtsC},
  year={2009},
  publisher={SAGE Publications}
}


@ARTICLE{3, 
author={M. M. {Muller} and O. {Hagner}}, 
journal={IEE Proceedings - Software}, 
title={Experiment about test-first programming}, 
year={2002}, 
volume={149}, 
number={5}, 
pages={131-136}, 
doi={10.1049/ip-sen:20020540}, 
ISSN={1462-5970}, 
month={Oct}
}


@inproceedings{6,
 author = {Domino, Madeline Ann and Collins, Rosann Webb and Hevner, Alan R. and Cohen, Cynthia F.},
 title = {Conflict in Collaborative Software Development},
 booktitle = {Proceedings of the 2003 SIGMIS Conference on Computer Personnel Research: Freedom in Philadelphia--leveraging Differences and Diversity in the IT Workforce},
 series = {SIGMIS CPR '03},
 year = {2003},
 isbn = {1-58113-666-8},
 location = {Philadelphia, Pennsylvania},
 pages = {44--51},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/761849.761856},
 doi = {10.1145/761849.761856},
 acmid = {761856},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{9,
 author = {Domino, Madeline Ann and Collins, Rosann Webb and Hevner, Alan R. and Cohen, Cynthia F.},
 title = {Conflict in Collaborative Software Development},
 booktitle = {Proceedings of the 2003 SIGMIS Conference on Computer Personnel Research: Freedom in Philadelphia--leveraging Differences and Diversity in the IT Workforce},
 series = {SIGMIS CPR '03},
 year = {2003},
 isbn = {1-58113-666-8},
 location = {Philadelphia, Pennsylvania},
 pages = {44--51},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/761849.761856},
 doi = {10.1145/761849.761856},
 acmid = {761856},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@mastersthesis{17,
author = {Geras Adam},
title = {The Effectiveness of Test Driven Development},
school = {University Of Calgary},
year = {2004},
address = {Departament of Electrical and Computer Engineering},
month  = 4
}

@InProceedings{19,
author="Lui, Kim Man and Chan, Keith C. C.",
editor="Eckstein, Jutta and Baumeister, Hubert",
title="Test Driven Development and Software Process Improvement in China",
booktitle="Extreme Programming and Agile Processes in Software Engineering",
year={2004},
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="219--222",
isbn="978-3-540-24853-8"
}

@InProceedings{28,
author="Flohr, Thomas and Schneider, Thorsten",
editor="M{\"u}nch, J{\"u}rgen and Vierimaa, Matias",
title="Lessons Learned from an XP Experiment with Students: Test-First Needs More Teachings",
booktitle="Product-Focused Software Process Improvement",
year={2006},
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="305--318",
isbn="978-3-540-34683-8"
}


@inproceedings{30,
author = {Kobayashi, Osamu and Kawabata, Mitsuyoshi and Sakai, Makoto and Parkinson, Eddy},
year = {2006},
month = {01},
pages = {544-550},
title = {Analysis of the interaction between practices for introducing XP effectively},
volume = {2006},
doi = {10.1145/1134285.1134361}
}


@article{34,
author = {Sfetsos, Panagiotis and Angelis, Lefteris and Stamelos, Ioannis},
year = {2006},
month = {06},
pages = {269-301},
title = {Investigating the extreme programming system: An empirical study},
volume = {11},
journal = {Empirical Software Engineering},
doi = {10.1007/s10664-006-6404-6}
}

@inproceedings{41,
author = {S. Janzen, David and Saiedian, Hossein},
year = {2006},
month = {03},
pages = {254-258},
title = {Test-Driven Learning: Intrinsic Integration of Testing into the CS-SE Curriculum},
volume = {38},
journal = {ACM Sigcse Bulletin}
}

@article{44,
 author = {Turnu, Ivana and Melis, Marco and Cau, Alessandra and Setzu, Alessio and Concas, Giulio and   Mannaro, Katiuscia},
 title = {Modeling and Simulation of Open Source Development Using an Agile Practice},
 journal = {J. Syst. Archit.},
 issue_date = {November 2006},
 volume = {52},
 number = {11},
 month = nov,
 year = {2006},
 issn = {1383-7621},
 pages = {610--618},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/j.sysarc.2006.06.005},
 doi = {10.1016/j.sysarc.2006.06.005},
 acmid = {1226448},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA}
} 


@article{48,
author = {Ann Domino, Madeline and Webb Collins, Rosann and Hevner, Alan},
year = {2007},
month = {11},
pages = {297-312},
title = {Controlled experimentation on adaptations of pair programming},
volume = {8},
journal = {Information Technology and Management},
doi = {10.1007/s10799-007-0016-8}
}

@INPROCEEDINGS{49, 
author={A. {Gupta} and P. {Jalote}}, 
booktitle={First International Symposium on Empirical Software Engineering and Measurement (ESEM 2007)}, 
title={An Experimental Evaluation of the Effectiveness and Efficiency of the Test Driven Development}, 
year={2007}, 
volume={}, 
number={}, 
pages={285-294}, 
doi={10.1109/ESEM.2007.41}, 
ISSN={1949-3770}, 
month={Sep.},}

@INPROCEEDINGS{50, 
author={D. S. {Janzen} and C. S. {Turner} and H. {Saiedian}}, 
booktitle={20th Conference on Software Engineering Education Training (CSEET'07)}, 
title={Empirical Software Engineering in Industry Short Courses}, 
year={2007}, 
volume={}, 
number={}, 
pages={89-96}, 
doi={10.1109/CSEET.2007.20}, 
ISSN={1093-0175}, 
month={July}
}

@Article{51,
author="M{\"u}ller, Matthias M. and H{\"o}fer, Andreas",
title="The effect of experience on the test-driven development process",
journal="Empirical Software Engineering",
year={2007},
month="Dec",
day="01",
volume="12",
number="6",
pages="593--615",
issn="1573-7616",
doi="10.1007/s10664-007-9048-2",
url="https://doi.org/10.1007/s10664-007-9048-2"
}


@INPROCEEDINGS{56, 
author={L. {Huang} and C. {Thomson} and M. {Holcombe}}, 
booktitle={Testing: Academic and Industrial Conference Practice and Research Techniques - MUTATION (TAICPART-MUTATION 2007)}, 
title={How good are your testers? An assessment of testing ability}, 
year={2007}, 
volume={}, 
number={}, 
pages={82-88}, 
doi={10.1109/TAIC.PART.2007.16}, 
ISSN={}, 
month={Sep.}
}

@inproceedings{57,
author = {S. Janzen, David and Saiedian, Hossein},
year = {2007},
month = {06},
pages = {719-722},
title = {A Leveled Examination of Test-Driven Development Acceptance},
isbn = {0-7695-2828-7},
journal = {Proceedings - International Conference on Software Engineering},
doi = {10.1109/ICSE.2007.8}
}

@inproceedings{63,
 author = {Kollanus, Sami and Isom\"{o}tt\"{o}nen, Ville},
 title = {Understanding TDD in Academic Environment: Experiences from Two Experiments},
 booktitle = {Proceedings of the 8th International Conference on Computing Education Research},
 series = {Koli '08},
 year = {2008},
 isbn = {978-1-60558-385-3},
 location = {Koli, Finland},
 pages = {25--31},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1595356.1595362},
 doi = {10.1145/1595356.1595362},
 acmid = {1595362},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{74,
author="H{\"o}fer, Andreas and Philipp, Marc",
editor="Abrahamsson, Pekka
and Marchesi, Michele
and Maurer, Frank",
title="An Empirical Study on the TDD Conformance of Novice and Expert Pair Programmers",
booktitle="Agile Processes in Software Engineering and Extreme Programming",
year={2009},
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="33--42",
isbn="978-3-642-01853-4"
}

@article{75,
author = "Liang Huang and Mike Holcombe",
title = "Empirical investigation towards the effectiveness of Test First programming",
journal = "Information and Software Technology",
volume = "51",
number = "1",
pages = "182 - 194",
year = {2009},
note = "Special Section - Most Cited Articles in 2002 and Regular Research Papers",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2008.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0950584908000517"
}

@InProceedings{76,
author="Marchenko, Artem and Abrahamsson, Pekka and Ihme, Tuomas",
editor="Abrahamsson, Pekka
and Marchesi, Michele
and Maurer, Frank",
title="Long-Term Effects of Test-Driven Development A Case Study",
booktitle="Agile Processes in Software Engineering and Extreme Programming",
year={2009},
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="13--22",
isbn="978-3-642-01853-4"
}

@INPROCEEDINGS{77, 
author={J. H. {Vu} and N. {Frojd} and C. {Shenkel-Therolf} and D. S. {Janzen}}, 
booktitle={2009 Sixth International Conference on Information Technology: New Generations}, 
title={Evaluating Test-Driven Development in an Industry-Sponsored Capstone Project}, 
year={2009}, 
volume={}, 
number={}, 
pages={229-234}, 
doi={10.1109/ITNG.2009.11}, 
ISSN={}, 
month={April},
}

@article{82,
 author = {Madeyski, Lech},
 title = {The Impact of Test-First Programming on Branch Coverage and Mutation Score Indicator of Unit Tests: An Experiment},
 journal = {Inf. Softw. Technol.},
 issue_date = {February, 2010},
 volume = {52},
 number = {2},
 month = feb,
 year = {2010},
 issn = {0950-5849},
 pages = {169--184},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.infsof.2009.08.007},
 doi = {10.1016/j.infsof.2009.08.007},
 acmid = {1660577},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA}
} 

@INPROCEEDINGS{83, 
author={M. F. {Aniche} and M. A. {Gerosa}}, 
booktitle={2010 Third International Conference on Software Testing, Verification, and Validation Workshops}, 
title={Most Common Mistakes in Test-Driven Development Practice: Results from an Online Survey with Developers}, 
year={2010}, 
volume={}, 
number={}, 
pages={469-478}, 
doi={10.1109/ICSTW.2010.16}, 
ISSN={}, 
month={April},
}

@INPROCEEDINGS{90, 
author={M. F. {Aniche} and M. A. {Gerosa}}, 
booktitle={2012 26th Brazilian Symposium on Software Engineering}, 
title={How the Practice of TDD Influences Class Design in Object-Oriented Systems: Patterns of Unit Tests Feedback}, 
year={2012}, 
volume={}, 
number={}, 
pages={1-10}, 
doi={10.1109/SBES.2012.14}, 
ISSN={}, 
month={Sep.},
}

@ARTICLE{102, 
author={R. {Latorre}}, 
journal={IEEE Transactions on Software Engineering}, 
title={Effects of Developer Experience on Learning and Applying Unit Test-Driven Development}, 
year={2014}, 
volume={40}, 
number={4}, 
pages={381-395}, 
doi={10.1109/TSE.2013.2295827}, 
ISSN={0098-5589}, 
month={April},
}

@article{109,
title = "Towards an operationalization of test-driven development skills: An industrial empirical study",
journal = "Information and Software Technology",
volume = "68",
pages = "82 - 97",
year = {2015},
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0950584915001469",
author = "Davide Fucci and Burak Turhan and Natalia Juristo and Oscar Dieste and Ayse Tosun-Misirli and Markku Oivo"
}

@inproceedings{110,
author = {Fucci, Davide and Turhan, Burak and Oivo, Markku},
year = {2014},
month = {04},
pages = {},
title = {On the Effects of Programming and Testing Skills on External Quality and Productivity in a Test-Driven Development Context},
doi = {10.1145/2745802.2745826}
}

@article{karac2018what,
	Author = {I. Karac and B. Turhan},
	Date-Added = {2018-08-23 15:41:06 -0600},
	Date-Modified = {2018-08-23 15:41:28 -0600},
	Journal = {IEEE Software},
	Month = {July},
	Number = {4},
	Pages = {81-85},
	Title = {What Do We (Really) Know about Test-Driven Development?},
	Volume = {35},
	Year = {2018}
}

@electronic{collabnet2009agile,
	Author = {{CollabNet VersionOne}},
	Lastchecked = {August 20, 2018},
	Title = {3$^{rd}$ annual State of Agile$^{TM}$ Report},
	Url = {https://explore.versionone.com/state-of-agile/3rd-annual-state-of-agile-report-2},
	Year = {2009}
}

@electronic{collabnet2020agile,
	Author = {{CollabNet VersionOne}},
	Lastchecked = {December 20, 2020},
	Title = {14$^{th}$ annual State of Agile$^{TM}$ Report},
	Url = {https://explore.digital.ai/state-of-agile/14th-annual-state-of-agile-report},
	Year = {2020}
}
	
@article{beck2001aim,
	Author = {K. Beck},
	Date-Added = {2018-07-20 18:49:07 +0000},
	Date-Modified = {2018-07-20 18:54:09 +0000},
	Doi = {10.1109/52.951502},
	Issn = {0740-7459},
	Journal = {IEEE Software},
	Month = {09},
	Pages = {87-89},
	Title = {Aim, Fire},
	Url = {doi.ieeecomputersociety.org/10.1109/52.951502},
	Volume = {18},
	Year = {2001},
	Bdsk-Url-1 = {doi.ieeecomputersociety.org/10.1109/52.951502},
	Bdsk-Url-2 = {https://doi.org/10.1109/52.951502}
}
	
@book{beck2004extreme,
	Author = {Beck, K. and Andres, C.},
	Date-Added = {2018-07-17 09:25:52 +0000},
	Date-Modified = {2018-07-17 17:05:30 +0000},
	Publisher = {Pearson Education},
	Series = {XP Series},
	Title = {Extreme Programming Explained: Embrace Change},
	Year = {2004}
}

@ARTICLE{Fonseca-2020-Reproducibility-Experiments-ESE, 
	author		=	{C. E. {Anchundia} and E. R. {Fonseca C.}}, 
	journal		=	{IEEE Access}, 
	title		=	{Resources for Reproducibility of Experiments in Empirical Software Engineering: Topics Derived From a Secondary Study}, 
	year		=	{2020}, 
	volume		=	{8}, 
	number		=	{}, 
	pages		=	{8992-9004}, 
	doi			=	{10.1109/ACCESS.2020.2964587}, 
	ISSN		=	{2169-3536}, 
	month		=	{},
}

@INPROCEEDINGS{Dieste-2007-Search-Strategies-Systematic-Reviews, 
	author		=	{O. {Dieste} and A. G. {Padua}}, 
	booktitle	=	{First International Symposium on Empirical Software Engineering and Measurement (ESEM 2007)}, 
	title		=	{Developing Search Strategies for Detecting Relevant Experiments for Systematic Reviews}, 
	year		=	{2007}, 
	volume		=	{}, 
	number		=	{}, 
	pages		=	{215-224}, 
	doi			=	{10.1109/ESEM.2007.19}, 
	ISSN		=	{1949-3789}, 
	month		=	{Sep.},
}

@article{munir2014considering,
	Author = {Munir, Hussan and Moayyed, Misagh and Petersen, Kai},
	Date-Added = {2020-02-25 16:18:29 +0100},
	Date-Modified = {2020-02-25 16:18:29 +0100},
	Journal = {Information and Software Technology},
	Number = {4},
	Pages = {375},
	Publisher = {Elsevier},
	Title = {Considering rigor and relevance when evaluating test driven development: A systematic review},
	Volume = {56},
	Year = {2014}
}

@article{rafique2012effects,
	Author = {Rafique, Yahya and Mi{\v{s}}i{\'c}, Vojislav B},
	Date-Added = {2020-02-25 16:15:28 +0100},
	Date-Modified = {2020-02-25 16:15:28 +0100},
	Journal = {IEEE Transactions on Software Engineering},
	Number = {6},
	Pages = {835--856},
	Publisher = {IEEE},
	Title = {The effects of test-driven development on external quality and productivity: A meta-analysis},
	Volume = {39},
	Year = {2012}
}

@article{chen1992human,
	Author = {Chen, Zhengxin},
	Journal = {Behaviour \& Information Technology},
	Number = {5},
	Pages = {256--261},
	Publisher = {Taylor \& Francis},
	Title = {Human aspects in object-oriented design: an assessment and a methodology},
	Volume = {11},
	Year = {1992}
}

@inproceedings{ally2005framework,
	Author = {Ally, Mustafa and Darroch, Fiona and Toleman, Mark},
	Booktitle = {International Conference on Extreme Programming and Agile Processes in Software Engineering},
	Organization = {Springer},
	Pages = {82--91},
	Title = {A framework for understanding the factors influencing pair programming success},
	Year = {2005}
}

@incollection{apshvalka2009understanding,
	Author = {Apshvalka, Dace and Donina, Dace and Kirikova, Marite},
	Booktitle = {Information Systems Development},
	Pages = {211--223},
	Publisher = {Springer},
	Title = {Understanding the problems of requirements elicitation process: A human perspective},
	Year = {2009}
}

@article{deak2016challenges,
	Author = {Deak, Anca and St{\aa}lhane, Tor and Sindre, Guttorm},
	Journal = {Information and software Technology},
	Pages = {1--15},
	Publisher = {Elsevier},
	Title = {Challenges and strategies for motivating software testing personnel},
	Volume = {73},
	Year = {2016}
}


@book{beck2002driven,
  added-at = {2010-11-23T14:22:43.000+0100},
  asin = {0321146530},
  author = {Beck, Kent},
  biburl = {https://www.bibsonomy.org/bibtex/293ecb16d97b64f51a8cb72ab54dca15a/schmidt2},
  description = {Test Driven Development. By Example Addison-Wesley Signature: Amazon.de: Kent Beck: Englische Bücher},
  dewey = {005.14},
  ean = {9780321146533},
  interhash = {ce3a9459ac3d0b3d47518f186cae5809},
  intrahash = {93ecb16d97b64f51a8cb72ab54dca15a},
  isbn = {0321146530},
  keywords = {addison-wesley books kent_beck},
  publisher = {Addison-Wesley Longman, Amsterdam},
  timestamp = {2011-07-19T11:31:41.000+0200},
  title = {Test Driven Development. By Example (Addison-Wesley Signature)},
  year = 2002
}




@electronic{collabnet2019agile,
	Author = {{CollabNet VersionOne}},
	Lastchecked = {February 25, 2020},
	Title = {13$^{th}$ annual State of Agile$^{TM}$ Report},
	Url = {https://www.stateofagile.com/#ufh-i-521251909-13th-annual-state-of-agile-report/473508},
	Year = {2019},
	Bdsk-Url-1 = {https://www.stateofagile.com/#ufh-i-521251909-13th-annual-state-of-agile-report/473508}}

@book{smart2014bdd,
	Author = {Smart, J.F.},
	Isbn = {9781617291654},
	Lccn = {2014469174},
	Publisher = {Manning Publications},
	Title = {BDD in Action: Behavior-driven development for the whole software lifecycle},
	Year = {2014}
}

@book{gartner2012atdd,
	Author = {G{\"a}rtner, M.},
	Isbn = {9780132763240},
	Publisher = {Pearson Education},
	Series = {Addison-Wesley Signature Series (Beck)},
	Title = {ATDD by Example: A Practical Guide to Acceptance Test-Driven Development},
	Year = {2012}
}

@book{Kitchenham-2015-Literature-Review-Book,
	Author = {Kitchenham, Barbara Ann and Budgen, David and Brereton, Pearl},
	Editor = {Richard LeBlanc},
	Publisher = {Taylor \& Francis Group},
	Title = {Evidence-Based Software Engineering and Systematic Reviews},
	Year = {2015}
}

@article{Petersen-2015-SMS-SE-Upd,
	Author = {Kai Petersen and Sairam Vakkalanka and Ludwik Kuzniarz},
	Date-Modified = {2020-02-25 15:39:58 +0100},
	Doi = {https://doi.org/10.1016/j.infsof.2015.03.007},
	Issn = {0950-5849},
	Journal = {Information and Software Technology},
	Pages = {1 - 18},
	Title = {Guidelines for conducting systematic mapping studies in software engineering: An update},
	Url = {http://www.sciencedirect.com/science/article/pii/S0950584915000646},
	Volume = {64},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0950584915000646},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.infsof.2015.03.007}
}

@inproceedings{Wohlin-2016-Second-Generation-SLR-Snowballing,
	Address = {New York, NY, USA},
	Articleno = {Article 15},
	Author = {Wohlin, Claes},
	Booktitle = {Proceedings of the 20th International Conference on Evaluation and Assessment in Software Engineering},
	Date-Modified = {2020-02-25 15:40:10 +0100},
	Doi = {10.1145/2915970.2916006},
	Isbn = {9781450336918},
	Location = {Limerick, Ireland},
	Numpages = {6},
	Publisher = {Association for Computing Machinery},
	Series = {EASE '16},
	Title = {Second-Generation Systematic Literature Studies Using Snowballing},
	Url = {https://doi.org/10.1145/2915970.2916006},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1145/2915970.2916006}
}

@inproceedings{Wohlin-2014-Guidelines-Snowballing-SLR-SE,
	Address = {New York, NY, USA},
	Articleno = {Article 38},
	Author = {Wohlin, Claes},
	Booktitle = {Proceedings of the 18th International Conference on Evaluation and Assessment in Software Engineering},
	Date-Modified = {2020-02-25 15:40:03 +0100},
	Doi = {10.1145/2601248.2601268},
	Isbn = {9781450324762},
	Location = {London, England, United Kingdom},
	Numpages = {10},
	Publisher = {Association for Computing Machinery},
	Series = {EASE '14},
	Title = {Guidelines for Snowballing in Systematic Literature Studies and a Replication in Software Engineering},
	Url = {https://doi.org/10.1145/2601248.2601268},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1145/2601248.2601268}
}

@article{Muller-2002-Experiment-TF,
	Author = {M. M. {Muller} and O. {Hagner}},
	Doi = {10.1049/ip-sen:20020540},
	Issn = {1462-5970},
	Journal = {IEE Proceedings - Software},
	Month = {Oct},
	Number = {5},
	Pages = {131-136},
	Title = {Experiment about test-first programming},
	Volume = {149},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1049/ip-sen:20020540}
}

@inproceedings{Domino-2003-Conflict-CSD,
	Address = {New York, NY, USA},
	Author = {Domino, Madeline Ann and Collins, Rosann Webb and Hevner, Alan R. and Cohen, Cynthia F.},
	Booktitle = {Proceedings of the 2003 SIGMIS Conference on Computer Personnel Research: Freedom in Philadelphia-Leveraging Differences and Diversity in the IT Workforce},
	Doi = {10.1145/761849.761856},
	Isbn = {1581136668},
	Location = {Philadelphia, Pennsylvania},
	Numpages = {8},
	Pages = {44--51},
	Publisher = {Association for Computing Machinery},
	Series = {SIGMIS CPR'03},
	Title = {Conflict in Collaborative Software Development},
	Url = {https://doi.org/10.1145/761849.761856},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1145/761849.761856}}

@INPROCEEDINGS{Geras2004,
	author		= {A. Geras and M. Smith and J. Miller},
	booktitle	= {Proceedings. 10th International Symposium on Software Metrics, 2004. },
	title		= {A prototype empirical evaluation of {Test Driven Development}},
	year		= {2004},
	pages		= {405-416},
	doi			= {10.1109/METRIC.2004.1357925},
	ISSN		= {1530-1435},
	month		= {Sept},
}

@mastersthesis{Geras-2004-Effectiveness-TDD,
	Author = {Adam M. Geras},
	Month = {April},
	School = {Department of Electrical and Computer Engineering, University of Calgary},
	Title = {The Effectiveness of Test Driven Development},
	Year = {2004}
}

@phdthesis{Janzen2006Thesis,
	title={An empirical evaluation of the impact of test-driven development on software quality},
	author={Janzen, David Scott},
	year={1993},
	school={University of Kansas}
}

@INPROCEEDINGS{Janzen2006,
	author={D. S. Janzen and H. Saiedian},
	booktitle={19th Conference on Software Engineering Education Training (CSEET'06)},
	title={On the Influence of {T}est-{D}riven {D}evelopment on Software Design},
	year={2006},
	pages={141-148},
	doi={10.1109/CSEET.2006.25},
	ISSN={1093-0175},
	month={April},
}

@inproceedings{Lui-2004-Test-Driven-Dev,
	Address = {Berlin, Heidelberg},
	Author = {Lui, Kim Man and Chan, Keith C. C.},
	Booktitle = {Extreme Programming and Agile Processes in Software Engineering},
	Editor = {Eckstein, Jutta and Baumeister, Hubert},
	Isbn = {978-3-540-24853-8},
	Pages = {219-222},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Test Driven Development and Software Process Improvement in China},
	Year = {2004}
}

@inproceedings{Flohr-2006-Lessons-L-XP,
	Address = {Berlin, HeidelbergV},
	Author = {Flohr, Thomas and Schneider, Thorsten},
	Booktitle = {Product-Focused Software Process Improvement},
	Editor = {Munch, Jurgen and Vierimaa, Matias},
	Isbn = {978-3-540-34683-8},
	Pages = {305-318},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Lessons Learned from an XP Experiment with Students: Test-First Needs More Teachings},
	Year = {2006}
}

@inproceedings{Kobayashi-2006-Analysis-Interaction-PI-XP,
	Address = {New York, NY, USA},
	Author = {Kobayashi, Osamu and Kawabata, Mitsuyoshi and Sakai, Makoto and Parkinson, Eddy},
	Booktitle = {Proceedings of the 28th International Conference on Software Engineering},
	Doi = {10.1145/1134285.1134361},
	Isbn = {1595933751},
	Location = {Shanghai, China},
	Numpages = {7},
	Pages = {544--550},
	Publisher = {Association for Computing Machinery},
	Series = {ICSE'06},
	Title = {Analysis of the Interaction between Practices for Introducing XP Effectively},
	Url = {https://doi.org/10.1145/1134285.1134361},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1145/1134285.1134361}
}

@article{Sfetsos-2006-Investigating-EPS,
	Author = {Sfetsos, Panagiotis and Angelis, Lefteris and Stamelos, Ioannis},
	Day = {01},
	Doi = {10.1007/s10664-006-6404-6},
	Issn = {1573-7616},
	Journal = {Empirical Software Engineering},
	Month = {Jun},
	Number = {2},
	Pages = {269-301},
	Title = {Investigating the extreme programming system--An empirical study},
	Url = {https://doi.org/10.1007/s10664-006-6404-6},
	Volume = {11},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10664-006-6404-6}
}

@article{Janzen-2006-Test-Driven-Learning,
	Address = {New York, NY, USA},
	Author = {Janzen, David S. and Saiedian, Hossein},
	Doi = {10.1145/1124706.1121419},
	Issn = {0097-8418},
	Issue_Date = {March 2006},
	Journal = {SIGCSE Bull.},
	Month = mar,
	Number = {1},
	Numpages = {5},
	Pages = {254--258},
	Publisher = {Association for Computing Machinery},
	Title = {Test-Driven Learning: Intrinsic Integration of Testing into the CS/SE Curriculum},
	Url = {https://doi.org/10.1145/1124706.1121419},
	Volume = {38},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1145/1124706.1121419}
}

@article{Turnu-2006-Modeling-Simulation-OSD,
	Address = {USA},
	Author = {Turnu, Ivana and Melis, Marco and Cau, Alessandra and Setzu, Alessio and Concas, Giulio and Mannaro, Katiuscia},
	Doi = {10.1016/j.sysarc.2006.06.005},
	Issn = {1383-7621},
	Issue_Date = {November 2006},
	Journal = {J. Syst. Archit.},
	Month = nov,
	Number = {11},
	Numpages = {9},
	Pages = {610--618},
	Publisher = {Elsevier North-Holland, Inc.},
	Title = {Modeling and Simulation of Open Source Development Using an Agile Practice},
	Url = {https://doi.org/10.1016/j.sysarc.2006.06.005},
	Volume = {52},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.sysarc.2006.06.005}
}

@article{Domino-2007-Controlled-Experimentation,
	Author = {Domino, Madeline Ann and Collins, Rosann Webb and Hevner, Alan R.},
	Day = {01},
	Doi = {10.1007/s10799-007-0016-8},
	Issn = {1573-7667},
	Journal = {Information Technology and Management},
	Month = {Dec},
	Number = {4},
	Pages = {297-312},
	Title = {Controlled experimentation on adaptations of pair programming},
	Url = {https://doi.org/10.1007/s10799-007-0016-8},
	Volume = {8},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10799-007-0016-8}
}

@inproceedings{Janzen-2007-Empirical-SE-Industry,
	Author = {D. S. {Janzen} and C. S. {Turner} and H. {Saiedian}},
	Booktitle = {20th Conference on Software Engineering Education Training (CSEET'07)},
	Doi = {10.1109/CSEET.2007.20},
	Issn = {2377-570X},
	Month = {July},
	Pages = {89-96},
	Title = {Empirical Software Engineering in Industry Short Courses},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1109/CSEET.2007.20}
}

@INPROCEEDINGS{Janzen2007ALeveled,
	author={D. S. Janzen and H. Saiedian},
	booktitle={29th International Conference on Software Engineering (ICSE'07)},
	title={A Leveled Examination of {T}est-{D}riven {D}evelopment Acceptance},
	year={2007},
	pages={719-722},
	doi={10.1109/ICSE.2007.8},
	ISSN={0270-5257},
	month={May},
}

@article{Muller-2007-Effect-Experience-TDD,
	Author = {Muller, Matthias M. and Hofer, Andreas},
	Day = {01},
	Doi = {10.1007/s10664-007-9048-2},
	Issn = {1573-7616},
	Journal = {Empirical Software Engineering},
	Month = {Dec},
	Number = {6},
	Pages = {593-615},
	Title = {The effect of experience on the test-driven development process},
	Url = {https://doi.org/10.1007/s10664-007-9048-2},
	Volume = {12},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10664-007-9048-2}}

@inproceedings{Huang-2007-How-Good-Testers,
	Author = {L. {Huang} and C. {Thomson} and M. {Holcombe}},
	Booktitle = {Testing: Academic and Industrial Conference Practice and Research Techniques - MUTATION (TAICPART-MUTATION 2007)},
	Doi = {10.1109/TAIC.PART.2007.16},
	Issn = {null},
	Month = {Sep.},
	Pages = {82-88},
	Title = {How good are your testers? An assessment of testing ability},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1109/TAIC.PART.2007.16}}

@inproceedings{Janzen-2007-Leveled-Examination,
	Author = {D. S. {Janzen} and H. {Saiedian}},
	Booktitle = {29th International Conference on Software Engineering (ICSE'07)},
	Doi = {10.1109/ICSE.2007.8},
	Issn = {1558-1225},
	Month = {May},
	Pages = {719-722},
	Title = {A Leveled Examination of Test-Driven Development Acceptance},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1109/ICSE.2007.8}}

@inproceedings{Kollanus2008Test,
	author = {Kollanus, Sami and Isom\"{o}tt\"{o}nen, Ville},
	title = {Test-driven Development in Education: Experiences with Critical Viewpoints},
	booktitle = {Proceedings of the 13th Annual Conference on Innovation and Technology in Computer Science Education},
	series = {ITiCSE '08},
	year = {2008},
	isbn = {978-1-60558-078-4},
	location = {Madrid, Spain},
	pages = {124--127},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/1384271.1384306},
	doi = {10.1145/1384271.1384306},
	acmid = {1384306},
	publisher = {ACM},
	keywords = {TDD, education},
}

@inproceedings{Kollanus-2008-Understanding-TDD,
	Address = {New York, NY, USA},
	Author = {Kollanus, Sami and Isom\"{o}tt\"{o}nen, Ville},
	Booktitle = {Proceedings of the 8th International Conference on Computing Education Research},
	Date-Modified = {2020-02-25 15:39:52 +0100},
	Doi = {10.1145/1595356.1595362},
	Isbn = {9781605583853},
	Location = {Koli, Finland},
	Numpages = {7},
	Pages = {25--31},
	Publisher = {Association for Computing Machinery},
	Series = {Koli'08},
	Title = {Understanding TDD in Academic Environment: Experiences from Two Experiments},
	Url = {https://doi.org/10.1145/1595356.1595362},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1145/1595356.1595362}}
	
@inproceedings{Kollanus-2010-TDD-StillPromising,
  author={Kollanus, Sami},
  booktitle={2010 Seventh International Conference on the Quality of Information and Communications Technology}, 
  title={Test-Driven Development - Still a Promising Approach?}, 
  year={2010},
  volume={},
  number={},
  pages={403-408},
  doi={10.1109/QUATIC.2010.73}}

@inproceedings{Artem-2009-Agile-Processes,
	Address = {Berlin, Heidelberg},
	Author = {Marchenko, Artem and Abrahamsson, Pekka and Ihme, Tuomas},
	Booktitle = {Agile Processes in Software Engineering and Extreme Programming},
	Editor = {Abrahamsson, Pekka and Marchesi, Michele and Maurer, Frank},
	Isbn = {978-3-642-01853-4},
	Pages = {13--22},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Long-Term Effects of Test-Driven Development A Case Study},
	Year = {2009}}

@inproceedings{Vu-2009-Evaluating-TDD-Industry,
	Author = {J. H. {Vu} and N. {Frojd} and C. {Shenkel-Therolf} and D. S. {Janzen}},
	Booktitle = {2009 Sixth International Conference on Information Technology: New Generations},
	Doi = {10.1109/ITNG.2009.11},
	Month = {April},
	Pages = {229-234},
	Title = {Evaluating Test-Driven Development in an Industry-Sponsored Capstone Project},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1109/ITNG.2009.11}
}

@inproceedings{Yenduri2006,
	title={Impact of Using {Test-Driven Development}: A Case Study.},
	author={Yenduri, Sumanth and Perkins, Louise A},
	booktitle={Software Engineering Research and Practice},
	pages={126--129},
	year={2006}
}

@article{Madeyski-2010-Impact-Test-First-Programming,
	Address = {USA},
	Author = {Madeyski, Lech},
	Doi = {10.1016/j.infsof.2009.08.007},
	Issn = {0950-5849},
	Issue_Date = {February 2010},
	Journal = {Inf. Softw. Technol.},
	Month = feb,
	Number = {2},
	Numpages = {16},
	Pages = {169--184},
	Publisher = {Butterworth-Heinemann},
	Title = {The Impact of Test-First Programming on Branch Coverage and Mutation Score Indicator of Unit Tests: An Experiment},
	Url = {https://doi.org/10.1016/j.infsof.2009.08.007},
	Volume = {52},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.infsof.2009.08.007}}

@inproceedings{Aniche-2010-Most-Common-Mistakes-TDD,
	Author = {M. F. {Aniche} and M. A. {Gerosa}},
	Booktitle = {2010 Third International Conference on Software Testing, Verification, and Validation Workshops},
	Doi = {10.1109/ICSTW.2010.16},
	Month = {April},
	Pages = {469-478},
	Title = {Most Common Mistakes in Test-Driven Development Practice: Results from an Online Survey with Developers},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1109/ICSTW.2010.16}}

@inproceedings{Aniche-2012-How-Practice-TDD,
	Author = {M. F. {Aniche} and M. A. {Gerosa}},
	Booktitle = {2012 26th Brazilian Symposium on Software Engineering},
	Doi = {10.1109/SBES.2012.14},
	Month = {Sep.},
	Pages = {1-10},
	Title = {How the Practice of TDD Influences Class Design in Object-Oriented Systems: Patterns of Unit Tests Feedback},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1109/SBES.2012.14}}

@article{Latorre-2014-Effects-Devloper-Experience,
	Author = {R. {Latorre}},
	Doi = {10.1109/TSE.2013.2295827},
	Issn = {2326-3881},
	Journal = {IEEE Transactions on Software Engineering},
	Month = {April},
	Number = {4},
	Pages = {381-395},
	Title = {Effects of Developer Experience on Learning and Applying Unit Test-Driven Development},
	Volume = {40},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1109/TSE.2013.2295827}}

@article{Fucci-2015-Towards-Operationalization-TDD,
	Author = {Davide Fucci and Burak Turhan and Natalia Juristo and Oscar Dieste and Ayse Tosun-Misirli and Markku Oivo},
	Doi = {https://doi.org/10.1016/j.infsof.2015.08.004},
	Journal = {Information and Software Technology},
	Pages = {82-97},
	Title = {Towards an operationalization of test-driven development skills: An industrial empirical study},
	Volume = {68},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.infsof.2015.08.004}}

@inproceedings{Fucci-2015-Effects-Programming-Testing-Skills,
	Address = {New York, NY, USA},
	Articleno = {Article 25},
	Author = {Davide Fucci and Burak Turhan and Markku Oivo},
	Booktitle = {Proceedings of the 19th International Conference on Evaluation and Assessment in Software Engineering},
	Doi = {10.1145/2745802.2745826},
	Isbn = {9781450333504},
	Location = {Nanjing, China},
	Numpages = {6},
	Publisher = {Association for Computing Machinery},
	Series = {EASE'15},
	Title = {On the Effects of Programming and Testing Skills on External Quality and Productivity in a Test-Driven Development Context},
	Url = {https://doi.org/10.1145/2745802.2745826},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1145/2745802.2745826}}

@misc{Minetto-2019-Search-String-Detect-Secondary-Studies-SE,
    title={Establishing a Search String to Detect Secondary Studies in Software Engineering},
    author={Bianca Minetto Napoleao and Katia Romero Felizardo and Erica Ferreira de Souza and Fabio Petrillo and Nandamudi L. Vijaykumar and Elisa Yumi Nakagawa and Sylvain Halle},
    year={2019},
    eprint={1912.08861},
    archivePrefix={arXiv},
    primaryClass={cs.SE}
}

@InProceedings{Hofer-2009-Empirical-Study-TDD-Conformance,
	author		= {H{\"o}fer, Andreas and Philipp, Marc},
	editor		= {Abrahamsson, Pekka and Marchesi, Michele and Maurer, Frank},
	title		= {An Empirical Study on the TDD Conformance of Novice and Expert Pair Programmers},
	booktitle	= {Agile Processes in Software Engineering and Extreme Programming},
	year		= {2009},
	publisher	= {Springer Berlin Heidelberg},
	address		= {Berlin, Heidelberg},
	pages		= {33--42},
	isbn		= {978-3-642-01853-4}
}

@article{Huang-2009-Empirical-Investigation-Towards-Effectiveness,
	title 		= {Empirical investigation towards the effectiveness of Test First programming},
	journal 	= {Information and Software Technology},
	volume 		= {51},
	number 		= {1},
	pages 		= {182 - 194},
	year 		= {2009},
	note 		= {Special Section - Most Cited Articles in 2002 and Regular Research Papers},
	issn 		= {0950-5849},
	doi 		= {https://doi.org/10.1016/j.infsof.2008.03.007},
	author 		= {Liang Huang and Mike Holcombe}
}

@INPROCEEDINGS{Sfetsos-2010-Q-agile-SLR,
	author		= {P. {Sfetsos} and I. {Stamelos}},	
	booktitle	= {2010 Seventh International Conference on the Quality of Information and Communications Technology},
	title		= {Empirical Studies on Quality in Agile Practices: A Systematic Literature Review},
	year		= {2010},
	volume		= {},
	number		= {},
	pages		= {44-53},
}

@article{Bissi-2016-effects-tdd-SLR,
	title		= {The effects of test driven development on internal quality, external quality and productivity: A systematic review},
	journal		= {Information and Software Technology},
	volume		= {74},
	pages		= {45 - 54},
	year		= {2016},
	issn		= {0950-5849},
	doi			= {https://doi.org/10.1016/j.infsof.2016.02.004},
	url			= {http://www.sciencedirect.com/science/article/pii/S0950584916300222},
	author		= {Wilson Bissi and Adolfo Gustavo Serra Seca Neto and Maria Claudia Figueiredo Pereira Emer},
	keywords	= {Test-driven development, Productivity, Internal quality, External quality, Systematic review},
}

@inbook{Turhan-2010-How-EI-TDD,
author = {Turhan, Burak and Layman, Lucas and Diep, Madeline and Shull, Forrest and Erdogmus, Hakan},
booktitle	= {Making Software}, 
publisher	= {O Reilly Media},
year = {2010},
month = {10},
pages = {45-55},
title = {How Effective is Test Driven Development}
}

@INPROCEEDINGS{Causevic-2011-Limiting-Industrial-Adoption-TDD, 
	author		= {A. {Causevic} and D. {Sundmark} and S. {Punnekkat}}, 
	booktitle	= {2011 Fourth IEEE International Conference on Software Testing, Verification and Validation}, 
	title		= {Factors Limiting Industrial Adoption of Test Driven Development: A Systematic Review},
	year		= {2011},
	volume		= {},
	number		= {},
	pages		= {337-346}, 
	doi			= {10.1109/ICST.2011.19}, 
	ISSN		= {2159-4848}, 
	month		= {March},
}

@INPROCEEDINGS{Kollanus-2010-TDD-promising-approach, 
	author		= {S. {Kollanus}}, 
	booktitle	= {2010 Seventh International Conference on the Quality of Information and Communications Technology}, 
	title		= {Test-Driven Development - Still a Promising Approach?}, 
	year		= {2010}, 
	volume		= {}, 
	number		= {}, 
	pages		= {403-408}, 
	doi			= {10.1109/QUATIC.2010.73}, 
	ISSN		= {null}, 
	month		= {Sep.},
}

@InProceedings{Makinen-2014-Effects-TDD,
	author		= {M{\"a}kinen, Simo and M{\"u}nch, J{\"u}rgen},
	editor		= {Winkler, Dietmar and Biffl, Stefan and Bergsmann, Johannes},
	title		= {Effects of Test-Driven Development: A Comparative Analysis of Empirical Studies},
	booktitle	= {Software Quality. Model-Based Approaches for Advanced Software and Systems Engineering},
	year		= {2014},
	publisher	= {Springer International Publishing},
	address		= {Cham},
	pages		= {155--169},
	isbn		= {978-3-319-03602-1},
}

@article{Munir-2014-rigor-relevance-TDD,
	title		= {Considering rigor and relevance when evaluating test driven development: A systematic review},
	journal		= {Information and Software Technology},
	volume		= {56},
	number		= {4},
	pages		= {375 - 394},
	year		= {2014},
	issn		= {0950-5849},
	doi			= {https://doi.org/10.1016/j.infsof.2014.01.002},
	url			= {http://www.sciencedirect.com/science/article/pii/S0950584914000135},
	author		= {Hussan Munir and Misagh Moayyed and Kai Petersen},
	keywords	= {Test-driven development (TDD), Test-last development (TLD), Internal code quality, External code quality, Productivity},
}

@article{Curtis-1988-field-study-software-design,
	author		= {Curtis, Bill and Krasner, Herb and Iscoe, Neil},
	title		= {A Field Study of the Software Design Process for Large Systems},
	year		= {1988},
	issue_date	= {November 1988},
	publisher	= {Association for Computing Machinery},
	address		= {New York, NY, USA},
	volume		= {31},
	number		= {11},
	issn		= {0001-0782},
	url			= {https://doi.org/10.1145/50087.50089},
	doi			= {10.1145/50087.50089},
	journal		= {Commun. ACM},
	month		= nov,
	pages		= {1268–1287},
	numpages	= {20}
}

@article{Zhang-2011-relevant-studies-SE,
	title			= {Identifying relevant studies in software engineering},
	journal			= {Information and Software Technology},
	volume			= {53},
	number			= {6},
	pages			= {625 - 637},
	year			= {2011},
	note			= {Special Section: Best papers from the APSEC},
	issn			= {0950-5849},
	doi				= {https://doi.org/10.1016/j.infsof.2010.12.010},
	url				= {http://www.sciencedirect.com/science/article/pii/S0950584910002260},
	author			= {He Zhang and Muhammad Ali Babar and Paolo Tell},
	keywords		= {Search strategy, Quasi-gold standard, Systematic literature review, Evidence-based software engineering},

}

@inproceedings{Bhat-2006-efficacy-TDD,
	title		= {Evaluating the efficacy of test-driven development: industrial case studies},
	author		= {Bhat, Thirumalesh and Nagappan, Nachiappan},
	booktitle	= {Proceedings of the 2006 ACM/IEEE international symposium on Empirical Software Engineering},
	pages		= {356--363},
	year		= {2006},
	organization= {ACM}
}

@article{Damm-2006-component-level-TDD,
	title		= {Results from introducing component-level test automation and {T}est-{D}riven {D}evelopment},
	journal		= {Journal of Systems and Software},
	volume		= {79},
	number		= {7},
	pages		= {1001 - 1014},
	year		= {2006},
	issn		= {0164-1212},
	doi			= {http://dx.doi.org/10.1016/j.jss.2005.10.015},
	url			= {http://www.sciencedirect.com/science/article/pii/S0164121205001573},
	author		= {Lars-Ola Damm and Lars Lundberg},
}

@inproceedings{Damm-2007-quality-impact,
	author		= {Damm, Lars-Ola and Lundberg, Lars},
	title		= {Quality Impact of Introducing Component-Level Test Automation and {T}est-{D}riven {D}evelopment},
	bookTitle	= {Proceedings in Software Process Improvement: 14th European Conference, EuroSPI 2007, Potsdam, Germany, September 26-28},
	year		= {2007},
	publisher	= {Springer},
	pages		= {187--199},
	isbn		= {978-3-540-75381-0},
	doi			= {10.1007/978-3-540-75381-0_17},
	url			= {http://dx.doi.org/10.1007/978-3-540-75381-0_17}
}

@article{Desai2008,
	author = {Desai, Chetan and Janzen, David and Savage, Kyle},
	title = {A Survey of Evidence for {Test-Driven Development} in Academia},
	journal = {SIGCSE Bull.},
	issue_date = {June 2008},
	volume = {40},
	number = {2},
	year = {2008},
	issn = {0097-8418},
	pages = {97--101},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/1383602.1383644},
	doi = {10.1145/1383602.1383644},
	acmid = {1383644},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {empirical survey, pedagogy, test-driven development},
}

@inproceedings{Desai-2009-integrating-TDD,
	author		= {Desai, Chetan and Janzen, David S. and Clements, John},
	title		= {Implications of Integrating {Test-driven Development} into {CS1/CS2} Curricula},
	booktitle	= {Proceedings of the 40th ACM Technical Symposium on Computer Science Education},
	series		= {SIGCSE '09},
	year		= {2009},
	isbn		= {978-1-60558-183-5},
	location	= {Chattanooga, TN, USA},
	pages		= {148--152},
	numpages	= {5},
	url			= {http://doi.acm.org/10.1145/1508865.1508921},
	doi			= {10.1145/1508865.1508921},
	acmid		= {1508921},
	publisher	= {ACM},
	keywords	= {cs1, cs2, test-driven development, test-driven learning},
} 

@inproceedings{Edwards-2003-TDD-classroom,
	title		= {Using {Test-Driven Development} in the classroom: Providing students with automatic, concrete feedback on performance},
	author		= {Edwards, Stephen H},
	booktitle	= {Proceedings of the International Conference on Education and Information Systems: Technologies and Applications EISTA},
	volume		= {3},
	year		={2003}
}

@article{Edwards2004,
	author = {Edwards, Stephen H.},
	title = {Using Software Testing to Move Students from Trial-and-error to Reflection-in-action},
	journal = {SIGCSE Bull.},
	issue_date = {March 2004},
	volume = {36},
	number = {1},
	year = {2004},
	issn = {0097-8418},
	pages = {26--30},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/1028174.971312},
	doi = {10.1145/1028174.971312},
	acmid = {971312},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {CS1, automated grading, extreme programming, pedagogy, test-driven development},
}

@ARTICLE{Erdogmus-2005-effectiveness-TDD,
	author		= {Erdogmus, H. and Morisio, Maurizio and Torchiano, Marco},
	journal		= {IEEE Transactions on Software Engineering},
	title		= {On the effectiveness of the {T}est-{F}irst approach to programming},
	year		= {2005},
	volume		= {31},
	number		= {3},
	pages		= {226-237},
	doi			= {10.1109/TSE.2005.37},
	ISSN		= {0098-5589},	
}

@inproceedings{George2003,
	author = {George, Boby and Williams, Laurie},
	title = {An Initial Investigation of {T}est {D}riven {D}evelopment in Industry},
	booktitle = {Proceedings of the 2003 ACM Symposium on Applied Computing},
	series = {SAC '03},
	year = {2003},
	isbn = {1-58113-624-2},
	location = {Melbourne, Florida},
	pages = {1135--1139},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/952532.952753},
	doi = {10.1145/952532.952753},
	acmid = {952753},
	publisher = {ACM},
}

@article{George-2004-experiment-TDD,
	title		= {A structured experiment of {Test-Driven Development}},
	journal		= {Information and Software Technology},
	volume		= {46},
	number		= {5},
	pages		= {337 - 342},
	year		= {2004},
	issn		= {0950-5849},
	doi			= {http://dx.doi.org/10.1016/j.infsof.2003.09.011},
	url			= {http://www.sciencedirect.com/science/article/pii/S0950584903002040},
	author		= {Boby George and Laurie Williams},
}

@INPROCEEDINGS{Gupta-2007-experiment-EE-TDD,
	author		= {A. Gupta and P. Jalote},
	booktitle	= {First International Symposium on Empirical Software Engineering and Measurement},
	series		= {ESEM 2007},
	title		= {An Experimental Evaluation of the Effectiveness and Efficiency of the {T}est {D}riven {D}evelopment},
	year		= {2007},
	pages		= {285-294},
	doi			= {10.1109/ESEM.2007.41},
	ISSN		= {1949-3770},
	month		= {Sept},
}

@inproceedings{Janzen2008,
	author = {Janzen, David and Saiedian, Hossein},
	title = {Test-driven Learning in Early Programming Courses},
	booktitle = {Proceedings of the 39th SIGCSE Technical Symposium on Computer Science Education},
	series = {SIGCSE '08},
	year = {2008},
	isbn = {978-1-59593-799-5},
	location = {Portland, OR, USA},
	pages = {532--536},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/1352135.1352315},
	doi = {10.1145/1352135.1352315},
	acmid = {1352315},
	publisher = {ACM},
	keywords = {cs1, pedagogy, test-driven development, test-driven learning},
}

@ARTICLE{Janzen-2008-TDD-improve-quality,
	author		= {D. Janzen and H. Saiedian},
	journal		= {IEEE Software},
	title		= {Does {T}est-{D}riven {D}evelopment Really Improve Software Design Quality?},
	year		= {2008},
	volume		= {25},
	number		= {2},
	pages		= {77-84},
	doi			= {10.1109/MS.2008.34},
	ISSN		= {0740-7459}
}

@INPROCEEDINGS{Maximilien-2003-assessing-TDD-IBM,
	author		= {E. M. Maximilien and L. Williams},
	booktitle	= {Proceedings. 25th International Conference on Software Engineering, 2003},
	title		= {Assessing test-driven development at IBM},
	year		= {2003},
	pages		= {564-569},
	doi			= {10.1109/ICSE.2003.1201238},
	ISSN		= {0270-5257},
	month		= {May}
}

@INPROCEEDINGS{Melnik-2005-agile-methods,
	author		= {G. Melnik and F. Maurer},
	booktitle	= {Proceedings 27th International Conference on Software Engineering, 2005. ICSE 2005.},
	title		= {A cross-program investigation of students' perceptions of agile methods},
	year		= {2005},
	pages		= {481-488},
	doi			= {10.1109/ICSE.2005.1553593},
	ISSN		= {0270-5257},
	month		= {May},
}

@ARTICLE{Muller-2002-experiment-TF-programming,
	author		= {M. M. Muller and O. Hagner},
	journal		= {IEE Proceedings - Software},
	title		= {Experiment about {Test-First} programming},
	year		= {2002},
	volume		= {149},
	number		= {5},
	pages		= {131-136},
	keywords	= {program testing;programming theory;extreme programming;program understanding;regression testing;test-first programming},
	doi			= {10.1049/ip-sen:20020540},
	ISSN		= {1462-5970}
}

@Article{Nagappan-2008-TDD-industrial-teams,
	author		= {Nagappan, Nachiappan 	and Maximilien, E. Michael and Bhat, Thirumalesh and Williams, Laurie},
	title		= {Realizing quality improvement through {Test Driven Development}: results and experiences of four industrial teams},
	journal		= {Empirical Software Engineering},
	year		= {2008},
	volume		= {13},
	number		= {3},
	pages		= {289--302},
	issn		= {1573-7616},
	doi			= {10.1007/s10664-008-9062-z},
	url			= {http://dx.doi.org/10.1007/s10664-008-9062-z}
}

@INPROCEEDINGS{Pancur-2003-TDD-evaluation-university,
	author		= {M. Pancur and M. Ciglaric and M. Trampus and T. Vidmar},
	booktitle	= {The IEEE Region 8 EUROCON 2003. Computer as a Tool},
	title		= {Towards empirical evaluation of {Test-Driven Development} in a university environment},
	year		= {2003},
	volume		= {2},
	pages		= {83-86 vol.2},
	doi			= {10.1109/EURCON.2003.1248153},
	month		= {Sept},
}

@article{Pancur2011,
	title = "Impact of {Test-Driven Development} on productivity, code and tests: A controlled experiment ",
	journal = "Information and Software Technology ",
	volume = "53",
	number = "6",
	pages = "557 - 573",
	year = {2011},
	issn = "0950-5849",
	doi = "http://dx.doi.org/10.1016/j.infsof.2011.02.002",
	url = "http://www.sciencedirect.com/science/article/pii/S0950584911000346",
	author = "Matjaz Pancur and Mojca Ciglaric",
}

@INPROCEEDINGS{Sanchez-2007-TDD-practice-IBM,
	author		= {J. C. Sanchez and L. Williams and E. M. Maximilien},
	booktitle	= {Agile Conference (AGILE), 2007},
	title		= {On the Sustained Use of a {Test-Driven Development} Practice at {IBM}},
	year		= {2007},
	pages		= {5-14},
	doi			= {10.1109/AGILE.2007.43},
	month		= {Aug},
}

@INPROCEEDINGS{Williams-2003-TDD-defect-reduction,
	author		= {L. Williams and E. M. Maximilien and M. Vouk},
	booktitle	= {14th International Symposium on Software Reliability Engineering, ISSRE 2003.},
	title		= {{Test-Driven Development} as a defect-reduction practice},
	year		= {2003},
	pages		= {34-45},
	doi			= {10.1109/ISSRE.2003.1251029},
	ISSN		= {1071-9458},
	month		= {Nov},
}

@inproceedings{Ynchausti-2001-unit-testing-team,
	author		= {Ynchausti, Randy A},
	title		= {Integrating unit testing into a software development team's process},
	bookTitle	= {XP 2001: Proceedings of the 2nd International Conference on Extreme Programming and Flexible Processes in Software Engineering, Sardinia, Italy},
	year		= {2001},
	pages		= {84--87}
}

@inproceedings{Canfora-2006-TDD-experiment,
	author		= {Canfora, Gerardo and Cimitile, Aniello and Garcia, Felix and Piattini, Mario and Visaggio, Corrado Aaron},
	title		= {Evaluating Advantages of {Test Driven Development}: A Controlled Experiment with Professionals},
	booktitle	= {Proceedings of the 2006 ACM/IEEE International Symposium on Empirical Software Engineering},
	series		= {ISESE '06},
	year		= {2006},
	isbn		= {1-59593-218-6},
	location	= {Rio de Janeiro, Brazil},
	pages		= {364--371},
	numpages	= {8},
	url			= {http://doi.acm.org/10.1145/1159733.1159788},
	doi			= {10.1145/1159733.1159788},
	acmid		= {1159788},
	publisher	= {ACM},
	keywords	= {empirical software engineering, process quality, test driven development},
}

@inproceedings{Canfora2006Productivity,
	author="Canfora, Gerardo
	and Cimitile, Aniello
	and Garcia, Felix
	and Piattini, Mario
	and Visaggio, Corrado Aaron",
	title="Productivity of {T}est {D}riven {D}evelopment: A Controlled Experiment with Professionals",
	bookTitle="In Proceedings of 7th International Conference: Product-Focused Software Process Improvement, PROFES 2006, Amsterdam, The Netherlands, June 12-14, 2006. ",
	year={2006},
	publisher="Springer",
	pages="383--388",
	isbn="978-3-540-34683-8",
	doi="10.1007/11767718_32",
	url="http://dx.doi.org/10.1007/11767718_32"
}

@book{George-2002-TDD-approach,
	title		= {Analysis and Quantification of {T}est-{D}riven {D}evelopment Approach},
	author		= {George, Boby},
	year		= {2002},
	publisher	= {Master's thesis. North Carolina State University}
}

@inproceedings{Madeyski2005,
	author="Madeyski, L",
	title="Preliminary analysis of the effects of {Pair Programming and Test-Driven Development} on the external code quality",	
	booktitle="Proc. 2005 Conf. Softw. Eng.: Evol. Emerg. Technol.",
	pages="113",
	year={2005}
}

@inproceedings{Madeyski2006,
	author="Madeyski, Lech",
	title="The Impact of {P}air {P}rogramming and {T}est-{D}riven {D}evelopment on Package Dependencies in {O}bject-{O}riented {D}esign --- An Experiment",
	bookTitle="Product-Focused Software Process Improvement: 7th International Conference, PROFES 2006, Amsterdam, The Netherlands, June 12-14, 2006. Proceedings",
	year={2006},
	publisher="Springer Berlin Heidelberg",
	pages="278--289",
	isbn="978-3-540-34683-8",
	doi="10.1007/11767718_24",
	url="http://dx.doi.org/10.1007/11767718_24"
}

@inproceedings{Madeyski2007,
	author="Madeyski, Lech",
	title="On the Effects of {Pair Programming} on Thoroughness and Fault-Finding Effectiveness of Unit Tests",
	bookTitle="Product-Focused Software Process Improvement: 8th International Conference, PROFES 2007, Riga, Latvia, July 2-4, 2007. Proceedings",
	year={2007},
	publisher="Springer Berlin Heidelberg",
	pages="207--221",
	isbn="978-3-540-73460-4",
	doi="10.1007/978-3-540-73460-4_20",
	url="http://dx.doi.org/10.1007/978-3-540-73460-4_20"
}

@inproceedings{Madeyski2007The,
	author="Madeyski, Lech
	and Sza{\l}a, {\L}ukasz",
	title="The Impact of {T}est-{D}riven {D}evelopment on Software Development Productivity --- An Empirical Study",
	bookTitle="Software Process Improvement: 14th European Conference, EuroSPI 2007, Potsdam, Germany, September 26-28, 2007. Proceedings",
	year={2007},
	publisher="Springer Berlin Heidelberg",
	pages="200--211",
	isbn="978-3-540-75381-0",
	doi="10.1007/978-3-540-75381-0_18",
	url="http://dx.doi.org/10.1007/978-3-540-75381-0_18"
}

@article {Madeyski2008,
	author = {Madeyski, Lech},
	title = {Impact of {Pair Programming} on thoroughness and fault detection effectiveness of unit test suites},
	journal = {Software Process: Improvement and Practice},
	volume = {13},
	number = {3},
	publisher = {John Wiley & Sons, Ltd.},
	issn = {1099-1670},
	url = {http://dx.doi.org/10.1002/spip.382},
	doi = {10.1002/spip.382},
	pages = {281--295},
	keywords = {pair programming, unit testing, tests quality, fault-finding effectiveness, mutation score, code coverage},
	year = {2008},
}

@INPROCEEDINGS{Siniaalto2007,
	author={M. Siniaalto and P. Abrahamsson},
	booktitle={First International Symposium on Empirical Software Engineering and Measurement},
	series = {ESEM 2007},
	title={A Comparative Case Study on the Impact of {Test-Driven Development} on Program Design and Test Coverage},
	year={2007},
	pages={275-284},
	doi={10.1109/ESEM.2007.35},
	ISSN={1949-3770},
	month={Sept},
}

@inproceedings{Siniaalto2008,
	author="Siniaalto, Maria
	and Abrahamsson, Pekka",
	title="Does {Test-Driven Development} Improve the Program Code? Alarming Results from a Comparative Case Study",
	bookTitle="Balancing Agility and Formalism in Software Engineering",
	year={2008},
	publisher="Springer Berlin Heidelberg",
	pages="143--156",
	isbn="978-3-540-85279-7",
	doi="10.1007/978-3-540-85279-7_12",
	url="http://dx.doi.org/10.1007/978-3-540-85279-7_12"
}

@INPROCEEDINGS{Slyngstad2008,
	author={O. P. N. Slyngstad and J. Li and R. Conradi and H. Ronneberg and E. Landre and H. Wesenberg},
	booktitle={The Third International Conference on Software Engineering Advances, 2008. ICSEA '08.},
	title={The Impact of {Test Driven Development} on the Evolution of a Reusable Framework of Components -- {A}n Industrial Case Study},
	year={2008},
	pages={214-223},
	doi={10.1109/ICSEA.2008.8},
	month={Oct},
}

@inproceedings{Zhang2006,
	author="Zhang, Lei
	and Akifuji, Shunsuke
	and Kawai, Katsumi
	and Morioka, Tsuyoshi",
	title="Comparison Between {Test Driven Development} and {Waterfall Development} in a {Small-Scale} Project",
	bookTitle="Extreme Programming and Agile Processes in Software Engineering: 7th International Conference, XP 2006, Oulu, Finland, June 17-22, 2006. Proceedings",
	year={2006},
	publisher="Springer Berlin Heidelberg",
	pages="211--212",
	isbn="978-3-540-35095-8",
	doi="10.1007/11774129_29",
	url="http://dx.doi.org/10.1007/11774129_29"
}

@INPROCEEDINGS{Rendell2008,
	author={A. Rendell},
	booktitle={Agile Conference, 2008. AGILE '08},
	title={Effective and Pragmatic {T}est {D}riven {D}evelopment},
	year={2008},
	pages={298-303},
	doi={10.1109/Agile.2008.45},
	month={Aug},
}

@incollection{Xu2009,
	author="Xu, Shaochun
	and Li, Tong",
	title="Evaluation of {Test-Driven Development}: An Academic Case Study",
	bookTitle="Software Engineering Research, Management and Applications 2009",
	year={2009},
	publisher="Springer",
	address="Berlin, Heidelberg",
	pages="229--238",
	isbn="978-3-642-05441-9",
	doi="10.1007/978-3-642-05441-9_20",
	url="http://dx.doi.org/10.1007/978-3-642-05441-9_20"
}

@inproceedings{Abrahamsson2005,
	author="Abrahamsson, Pekka
	and Hanhineva, Antti
	and J{\"a}{\"a}linoja, Juho",
	title="Improving Business Agility Through Technical Solutions: A Case Study on Test-Driven Development in Mobile Software Development",
	bookTitle="Business Agility and Information Technology Diffusion: IFIP TC8 WG 8.6 International Working Conference May 8--11, 2005, Atlanta, Georgia, U.S.A.",
	year={2005},
	publisher="Springer US",
	pages="227--243",
	isbn="978-0-387-25590-3",
	doi="10.1007/0-387-25590-7_14",
	url="http://dx.doi.org/10.1007/0-387-25590-7_14"
}

@article{LeJeune2006,
	author = {LeJeune, Noel F},
	title = {Teaching {Software Engineering} Practices with {Extreme Programming}},
	journal = {J. Comput. Sci. Coll.},
	issue_date = {February 2006},
	volume = {21},
	number = {3},
	year = {2006},
	issn = {1937-4771},
	pages = {107--117},
	numpages = {11},
	url = {http://dl.acm.org/citation.cfm?id=1089182.1089196},
	acmid = {1089196},
	publisher = {Consortium for Computing Sciences in Colleges},
	address = {USA},
}

@article{Misic2006,
	author = {Mi\v{s}i\'{c}, Vojislav B.},
	title = {Perceptions of {Extreme Programming: An }Exploratory Study},
	journal = {SIGSOFT Softw. Eng. Notes},
	issue_date = {March 2006},
	volume = {31},
	number = {2},
	year = {2006},
	issn = {0163-5948},
	pages = {1--8},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1118537.1118542},
	doi = {10.1145/1118537.1118542},
	acmid = {1118542},
	publisher = {ACM}
}

@article{Sherrell2006,
	author = {Sherrell, Linda B. and Robertson, Jeff J.},
	title = {Pair Programming and Agile Software Development: Experiences in a College Setting},
	journal = {J. Comput. Sci. Coll.},
	issue_date = {December 2006},
	volume = {22},
	number = {2},
	year = {2006},
	issn = {1937-4771},
	pages = {145--153},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=1181901.1181927},
	acmid = {1181927},
	publisher = {Consortium for Computing Sciences in Colleges},
	address = {USA},
}

@inproceedings{Wasmus2007,
	title={Evaluation of {Test-Driven Development}: An Industrial Case Study},
	author={Wasmus, Hans and Gross, Hans-Gerhard},
	booktitle={Second   International   Conference   on   
	Evaluation  of  Novel  Approaches  to  Software  Engineering,  ENASE},
	year={2007}
}

@inproceedings{Marchenko2009,
	author="Marchenko, Artem
	and Abrahamsson, Pekka
	and Ihme, Tuomas",
	title="Long-{T}erm Effects of {T}est-{D}riven {D}evelopment A Case Study",
	bookTitle="Agile Processes in Software Engineering and Extreme Programming: 10th International Conference, XP 2009, Pula, Sardinia, Italy, May 25-29, 2009. Proceedings",
	year={2009},
	publisher="Springer Berlin Heidelberg",
	pages="13--22",
	isbn="978-3-642-01853-4",
	doi="10.1007/978-3-642-01853-4_4",
	url="http://dx.doi.org/10.1007/978-3-642-01853-4_4"
}

@article{Dogsa2011,
	author="Dog{\v{s}}a, Toma{\v{z}} and Bati{\v{c}}, David",
	title="The effectiveness of {Test-Driven Development}: an industrial case study",
	journal="Software Quality Journal",
	year={2011},
	volume="19",
	number="4",
	pages="643--661",
	issn="1573-1367",
	doi="10.1007/s11219-011-9130-2",
	url="http://dx.doi.org/10.1007/s11219-011-9130-2"
}

@ARTICLE{Crispin2006,
	author={L. Crispin},
	journal={IEEE Software},
	title={Driving Software Quality: How {T}est-Driven {D}evelopment Impacts Software Quality},
	year={2006},
	volume={23},
	number={6},
	pages={70-71},
	doi={10.1109/MS.2006.157},
	ISSN={0740-7459}
}

@article{Ficco2011,
	author = {Ficco, Massimo and Pietrantuono, Roberto and Russo, Stefano},
	title = {Bug Localization in Test-driven Development},
	journal = {Adv. Soft. Eng.},
	issue_date = {January 2011},
	volume = {2011},
	year = {2011},
	issn = {1687-8655},
	pages = {2:1--2:18},
	articleno = {2},
	numpages = {18},
	url = {http://dx.doi.org/10.1155/2011/492757},
	doi = {10.1155/2011/492757},
	acmid = {2043292},
	publisher = {Hindawi Publishing Corp.},
	address = {New York, NY, United States},
}

@INPROCEEDINGS{Laranjeiro2009,
	author={N. Laranjeiro and M. Vieira},
	booktitle={Second International Conference on Dependability, 2009. DEPEND '09.},
	title={Extending {T}est-{D}riven {D}evelopment for Robust Web Services},
	year={2009},
	pages={122-127},
	doi={10.1109/DEPEND.2009.25},
	month={June},
}

@ARTICLE{Wilkerson2012,
	author={J. W. Wilkerson and J. F. Nunamaker and R. Mercer},
	journal={IEEE Transactions on Software Engineering},
	title={Comparing the Defect Reduction Benefits of Code Inspection and {Test-Driven Development}},
	year={2012},
	volume={38},
	number={3},
	pages={547-560},
	doi={10.1109/TSE.2011.46},
	ISSN={0098-5589}
}

@mastersthesis{Pirzadeh-2010-Human-Factors-TDD-SLR,
	Author = {Laleh Pizadeh},
	Month = {Sep.},
	School = {Department of Computer Science and Engineering, Chalmers University of Technology},
	Title = {Human Factors in Software Development: A Systematic Literature Review},
	Year = {2010}
}

@ARTICLE{Franca-2020-Motivation-Satisfaction-SE,
	author={C. {Fran\c{c}a} and F. Q. B. {da Silva} and H. {Sharp}},
	journal={IEEE Transactions on Software Engineering}, 
	title={Motivation and Satisfaction of Software Engineers}, 
	year={2020},
	volume={46},
	number={2},
	pages={118-140},
	doi={10.1109/TSE.2018.2842201},
  	month={Feb.}
}

@ARTICLE{Mellblom-2019-Connection-Burnout-Personality,
	author={E. Mellblom and I. Arason and L. Gren and R. Torkar},
	journal={IEEE Software}, 
	title={The Connection Between Burnout and Personality Types in Software Developers}, 
	year={2019},
	volume={36},
	number={5},
	pages={57-64},
	doi={10.1109/MS.2019.2924769},
	month={Sep.}
}

@incollection{Trendowicz-2009-Factors-Influencing-Software-Development,
	title = {Factors Influencing Software Development Productivity - State-of-the-Art and Industrial Experiences},
	author = {Adam Trendowicz and J{\"u}rgen M{\"u}nch},
	series = {Advances in Computers},
	publisher = {Elsevier},
	volume = {77},
	pages = {185-241},
	year = {2009},
	issn = {0065-2458}
}

@inproceedings{Machuca-2019-Towards-Social-Human-Factor-Classification,
  	title = {Towards a Social and Human Factor Classification Related to Productivity in Software Development Teams},
  	author= {Machuca-Villegas, Liliana and Gasca-Hurtado, Gloria Piedad},
  	booktitle = {International Conference on Software Process Improvement},
  	pages = {36--50},
  	year = {2019},
  	organization = {Springer}
}

@article{Mcleod-2011-Factors-Affect-Software-Systems,
  	title = {Factors that affect software systems development project outcomes: A survey of research},
  	author= {McLeod, Laurie and MacDonell, Stephen G},
  	journal = {ACM Computing Surveys (CSUR)},
  	volume = {43},
  	number = {4},
  	pages = {1--56},
  	year = {2011},
  	publisher = {ACM New York, NY, USA}
}

@inproceedings{Lenberg-2015-Human-Factors-Industrial-Perspective,
  	title = {Human factors related challenges in software engineering--an industrial perspective},
  	author = {Lenberg, Per and Feldt, Robert and Wallgren, Lars G{\"o}ran},
  	booktitle = {2015 IEEE/ACM 8th International Workshop on Cooperative and Human Aspects of Software Engineering},
  	pages = {43--49},
  	year = {2015},
  	organization = {IEEE}
}

@inproceedings{Anwar-2011-Requirements-Conceptual-Framework,
  	title = {Achieving effective communication during requirements elicitation-A conceptual framework},
  	author= {Anwar, Fares and Razali, Rozilawati and Ahmad, Kamsuriah},
  	booktitle= {International Conference on Software Engineering and Computer Systems},
  	pages = {600--610},
  	year = {2011},
  	organization = {Springer}
}

@inproceedings{deBarros-2010-Review-Productivity-Factors,
  	title = {A review of productivity factors and strategies on software development},
  	author= {de Barros Sampaio, Suzana Candido and Barros, Emanuella Aleixo and de Aquino Junior, Gibeon Soares and e Silva, Mauro Jose Carlos and de Lemos Meira, Silvio Romero},
  	booktitle = {2010 fifth international conference on software engineering advances},
  	pages = {196--204},
  	year  = {2010},
  	organization = {IEEE}
}


@article{Oliveira-2018-Influence-Factors-Software-Tertiary-Review,
  	title = {Influence factors in software productivity A tertiary literature review},
  	author= {Oliveira, Edson and Conte, Tayana and Cristo, Marco and Valentim, Natasha},
  	journal={International Journal of Software Engineering and Knowledge Engineering},
  	volume ={28},
  	number ={11--12},
  	pages  ={1795--1810},
  	year   ={2018},
  	publisher={World Scientific}
}

@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01}
}

@inproceedings{Ghafari-2020-Why-Research-on-Test-Driven-Development-is-Inconclusive,
author = {Ghafari, Mohammad and Gross, Timm and Fucci, Davide and Felderer, Michael},
title = {Why Research on Test-Driven Development is Inconclusive?},
year = {2020},
isbn = {9781450375801},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3382494.3410687},
doi = {10.1145/3382494.3410687},
booktitle = {Proceedings of the 14th ACM / IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
articleno = {25},
numpages = {10},
keywords = {test-first, Test-Driven Development, threats to validity, industry-academia collaboration, literature review, empirical software engineering, TDD},
location = {Bari, Italy},
series = {ESEM 20}
}

@INPROCEEDINGS{Cartaxo-2013-The-Impact-of-Scrum-on-Customer,
  author={Cartaxo, Bruno and Araújo, Allan and Barreto, Antonio S{\'a} and Soares, S{\'e}rgio},
  booktitle={2013 27th Brazilian Symposium on Software Engineering}, 
  title={The Impact of Scrum on Customer Satisfaction: An Empirical Study}, 
  year={2013},
  volume={},
  number={},
  pages={129-136},
  doi={10.1109/SBES.2013.10}
}
  
@ARTICLE{Shull-2010-What-Do-We-Know-about-TDD,
  author={Shull, Forrest and Melnik, Grigori and Turhan, Burak and Layman, Lucas and Diep, Madeline and Erdogmus, Hakan},
  journal={IEEE Software}, 
  title={What Do We Know about Test-Driven Development?}, 
  year={2010},
  volume={27},
  number={6},
  pages={16-19},
  doi={10.1109/MS.2010.152}
}

@article{Santos-2021-A-Family-Of-Experiments-TDD,
author = {Santos, Adrian and Vegas, Sira and Dieste Tub{\'i}o, Uyaguari, Fernando and Tosun, Ayse and Fucci, Davide and Turhan, Burak and Scanniello, Giuseppe and Romano, Simone and Karac, Itir and Kuhrmann, Marco and Mandic, Vladimir and Ramac, Robert and Pfahl, Dietmar and Engblom, Christian and Kyykka, Jarno and Rungi, Kerli and Palomeque, Carolina and Spisak, Jaroslav and Juristo, Natalia},
year = {2021},
month = {05},
pages = {},
title = {A family of experiments on test-driven development},
volume = {26},
journal = {Empirical Software Engineering},
doi = {10.1007/s10664-020-09895-8}
}

@INPROCEEDINGS{Juristo-2016-ESEIL,
  author={Juristo, Natalia},
  booktitle={2016 IEEE/ACM 4th International Workshop on Conducting Empirical Studies in Industry (CESI)}, 
  title={Experiences Conducting Experiments in Industry: The ESEIL FiDiPro Project}, 
  year={2016},
  volume={},
  number={},
  pages={1-3},
  doi={10.1109/CESI.2016.009}}

@inproceedings{Jedlitschka-2005-Reporting-guidelines-experiments,
author = {Jedlitschka, Andreas and Pfahl, Dietmar},
year = {2005},
month = {12},
pages = {10 pp.-},
title = {Reporting guidelines for controlled experiments in software engineering},
isbn = {0-7803-9507-7},
journal = {2005 International Symposium on Empirical Software Engineering, ISESE 2005},
doi = {10.1109/ISESE.2005.1541818}
}

@Inbook{Juristo-2012-Replication-SE,
author="Juristo, Natalia
and G{\'o}mez, Omar S.",
editor="Meyer, Bertrand
and Nordio, Martin",
title="Replication of Software Engineering Experiments",
bookTitle="Empirical Software Engineering and Verification: International Summer Schools, LASER 2008-2010, Elba Island, Italy, Revised Tutorial Lectures",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="60--88",
isbn="978-3-642-25231-0",
doi="10.1007/978-3-642-25231-0_2",
url="https://doi.org/10.1007/978-3-642-25231-0_2"
}


@inproceedings{Ratner-2011-Vertical-Slicing,
author = {Ratner, Ian and Harvey, Jack},
year = {2011},
month = {08},
pages = {240-245},
title = {Vertical Slicing: Smaller is Better},
isbn = {978-1-61284-426-8},
doi = {10.1109/AGILE.2011.46}
}


@book{cohen-1988-Statistical-Power-Analysis,
  added-at = {2009-10-28T04:42:52.000+0100},
  author = {Cohen, J.},
  biburl = {https://www.bibsonomy.org/bibtex/2f930c805431f93c9370eadbed28f1caf/jwbowers},
  keywords = {imported},
  publisher = {Lawrence Erlbaum Associates},
  timestamp = {2009-10-28T04:43:06.000+0100},
  title = {{Statistical Power Analysis for the Behavioral Sciences}},
  year = 1988
}

@book{Ramos-2007-Tecnicas-Cuantitativas-Software,
author = {Ramos, Isabel and Tuya, Javier and Dolado-Cosin, Javier},
year = {2007},
month = {01},
pages = {},
title = {T{\'e}cnicas cuantitativas para la gesti{\'o}n en la Ingeniería del Software},
isbn = {978-84-9745-204-5}
}

@misc{Carver-2010-towardsreporting,
    author = {Jeffrey C. Carver and Tuscaloosa Al},
    title = {Towards Reporting Guidelines for Experimental Replications: A Proposal},
    year = {2010}
}


@misc{githubfiles-2021,
  title = {Github thesis files},
  howpublished = {\url{https://github.com/georaura/tddexperiments}},
  note = {Accessed: 2021-05-06}
}

@misc{principlesagile-2010,
  title = {Principios del Manifiesto Agil},
  howpublished = {\url{http://agilemanifesto.org/iso/es/principles.html}},
  note = {Accessed: 2010-09-30}
}

@misc{Dieste-2017-towardsreporting,
    author = {Oscar Dieste and Ayse Tosun and Sira Vegas and Adrian Santos and Fernando Uyaguari and Jarno Kyykka and Natalia Juristo},
    title = {The role of slicing in test-driven development},
    year = {2017}
}

@article{Dogsa-2011-The-effectiveness-off-TDD,
author = {Dogsa, Tomaz and Batic, David},
year = {2011},
month = {12},
pages = {643-661},
title = {The effectiveness of test-driven development: An industrial case study},
volume = {19},
journal = {Software Quality Journal},
doi = {10.1007/s11219-011-9130-2}
}

@inproceedings{Weiser-1981-Program-Slicing,
author = {Weiser and Mark},
title = {Program Slicing},
year = {1981},
isbn = {0897911466},
publisher = {IEEE Press},
booktitle = {Proceedings of the 5th International Conference on Software Engineering},
pages = {439–449},
numpages = {11},
location = {San Diego, California, USA},
series = {ICSE 81}
}

@book{Wohlin-2012-Experimentation-in-Software-Engineering,
  added-at = {2012-11-09T00:00:00.000+0100},
  author = {Wohlin, Claes and Runeson, Per and Host, Martin and Ohlsson, Magnus C. and Regnell, Bjorn},
  biburl = {https://www.bibsonomy.org/bibtex/2d11009fb82f65d8cb854966a049dcd08/dblp},
  ee = {http://dx.doi.org/10.1007/978-3-642-29044-2},
  interhash = {1bdbcb69db1906784cbf84acfd08c3f6},
  intrahash = {d11009fb82f65d8cb854966a049dcd08},
  isbn = {978-3-642-29043-5},
  keywords = {dblp},
  pages = {I-XXIII, 1-236},
  publisher = {Springer},
  timestamp = {2012-11-10T11:53:32.000+0100},
  title = {Experimentation in Software Engineering.},
  year = 2012
}

@book{shadish-2002-experimental,
  title={Experimental and Quasi-experimental Designs for Generalized Causal Inference},
  author={SHADISH, WS and Shadish, W.R. and Chelimsky, E. and Cook, T.D. and Campbell, D.T. and Cengage Learning},
  number={v. 1},
  isbn={9780395615560},
  lccn={20131551},
  series={Experimental and Quasi-experimental Designs for Generalized Causal Inference},
  url={https://books.google.es/books?id=o7jaAAAAMAAJ},
  year={2002},
  publisher={Houghton Mifflin}
}


@book{senn-2003-cross,
  title={Cross-over Trials in Clinical Research},
  author={Senn, S.S.},
  isbn={9780470854587},
  lccn={2002028054},
  series={Statistics in Practice},
  url={https://books.google.es/books?id=bOks34\_wUjcC},
  year={2003},
  publisher={Wiley}
}

@article{kitchenham-2009-slrreviews,
author = {Kitchenham, Barbara and Brereton, Pearl and Budgen, David and Turner, Mark and Bailey, John and Linkman, Stephen},
year = {2009},
month = {01},
pages = {7-15},
title = {Systematic literature reviews in software engineering-A systematic literature review},
volume = {51},
journal = {Information and Software Technology},
doi = {10.1016/j.infsof.2008.09.009}
}

@inproceedings{Madeyski-2006-IsExternalCode,
author = {Madeyski, Lech},
year = {2006},
month = {06},
pages = {65-74},
title = {Is External Code Quality Correlated with Programming Experience or Feelgood Factor?},
volume = {4044},
isbn = {978-3-540-35094-1},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/11774129_7}
}

@article{McLeod-2011-FactorsThatAffectSoftware, 
author = {McLeod, Laurie and MacDonell, Stephen},
year = {2011},
month = {10},
pages = {24},
title = {Factors that Affect Software Systems Development Project Outcomes: A Survey of Research},
volume = {43},
journal = {ACM Comput. Surv.},
doi = {10.1145/1978802.1978803}
}

@inproceedings{Anwar-2011-AchievingEffectiveCommunication,
  title={Achieving effective communication during requirements elicitation-A conceptual framework},
  author={Anwar, Fares and Razali, Rozilawati and Ahmad, Kamsuriah},
  booktitle={International Conference on Software Engineering and Computer Systems},
  pages={600--610},
  year={2011},
  organization={Springer}
}

@inproceedings{Chakraborty-2007-UnderstandingAnalystEffectiveness,
author = {Chakraborty, Suranjan and Sarker, Saonee and Valacich, Joseph},
year = {2007},
month = {01},
pages = {771-782},
title = {Understanding Analyst Effectiveness in Requirements Elicitation: A Gestalt Fit Perspective.},
journal = {Proceedings of the 15th European Conference on Information Systems, ECIS 2007}
}

@article{Acuna-2015-AreTeamPersonality,
author = {Acuna, Silvia and P{\'e}rez, Marta and Hannay, Jo and Juristo, Natalia and Pfahl, Dietmar},
year = {2015},
month = {01},
pages = {141},
title = {Are team personality and climate related to satisfaction and software quality? Aggregating results from a twice replicated experiment},
volume = {57},
journal = {Information and Software Technology},
doi = {10.1016/j.infsof.2014.09.002}
}

@article{Amrit-2014-HumanFactors,
author = {Amrit, Chintan and Daneva, Maya and Damian, Daniela},
year = {2014},
month = {09},
pages = {},
title = {Human factors in software development: On its underlying theories and the value of learning from related disciplines; A Guest Editorial Introduction to the Special Issue},
journal = {Information and Software Technology},
doi = {10.1016/j.infsof.2014.07.006}
}

@inproceedings{Matturro-2013-SoftSkillsInSoftware,
author = {Matturro, Gerardo},
year = {2013},
month = {05},
pages = {133-136},
title = {Soft skills in software engineering: A study of its demand by software companies in Uruguay},
journal = {2013 6th International Workshop on Cooperative and Human Aspects of Software Engineering, CHASE 2013 - Proceedings},
doi = {10.1109/CHASE.2013.6614749}
}

@article{Basili-1999-BuildingKnowledge,
author = {Basili, V.R. and Shull, Forrest and Lanubile, Filippo},
year = {1999},
month = {08},
pages = {456 - 473},
title = {Building Knowledge through Families of Experiments},
volume = {25},
journal = {Software Engineering, IEEE Transactions on},
doi = {10.1109/32.799939}
}

@article{Gene-1976-MetaAnalysisOfResearch,
 ISSN = {0013189X, 1935102X},
 URL = {http://www.jstor.org/stable/1174772},
 author = {Gene V. Glass},
 journal = {Educational Researcher},
 number = {10},
 pages = {3-8},
 publisher = {[American Educational Research Association, Sage Publications, Inc.]},
 title = {Primary, Secondary, and Meta-Analysis of Research},
 volume = {5},
 year = {1976}
}

@book{Juristo-2010-BasicsOfSoftwareEngineeringExperimentation,
author = {Juristo, Natalia and Moreno, Ana M.},
title = {Basics of Software Engineering Experimentation},
year = {2010},
isbn = {1441950117},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st}
}

@article{Tacconelli-2010-CRDsGuidance,
author = {Tacconelli, Evelina},
year = {2010},
month = {04},
pages = {226-226},
title = {CRDs Guidance for Undertaking Reviews in Health Care},
volume = {10},
journal = {Lancet Infectious Diseases - LANCET INFECT DIS},
doi = {10.1016/S1473-3099(10)70065-7}
}

@article{Patton-1999-EnhancingTheQuality,
author = {Patton, M Q},
year = {1999},
month = {12},
pages = {1189},
title = {Enhancing the quality and credibility of qualitative analysis},
volume = {41},
journal = {Health services research}
}

@ARTICLE{Vegas-2016-Crossover-Designs,
  author={Vegas, Sira and Apa, Cecilia and Juristo, Natalia},
  journal={IEEE Transactions on Software Engineering}, 
  title={Crossover Designs in Software Engineering Experiments: Benefits and Perils}, 
  year={2016},
  volume={42},
  number={2},
  pages={120-135},
  doi={10.1109/TSE.2015.2467378}
}

@book{Deeks2019Cochrane,
author = {Deeks, Jonathan J and Higgins, Julian PT and Altman, Douglas G and on behalf of the Cochrane Statistical Methods Group},
publisher = {John Wiley & Sons, Ltd},
isbn = {9781119536604},
title = {Analysing data and undertaking meta-analyses},
booktitle = {Cochrane Handbook for Systematic Reviews of Interventions},
chapter = {10},
pages = {241-284},
doi = {https://doi.org/10.1002/9781119536604.ch10},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119536604.ch10},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119536604.ch10},
year = {2019}
}
@Manual{R-2021,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2021},
   url = {https://www.R-project.org/},
}

@article{robinson2014broom,
  title={broom: An R package for converting statistical analysis objects into tidy data frames},
  author={Robinson, David},
  journal={arXiv preprint arXiv:1412.3565},
  year={2014}
}

 @Book{car-2019,
    title = {An {R} Companion to Applied Regression},
    edition = {Third},
    author = {John Fox and Sanford Weisberg},
    year = {2019},
    publisher = {Sage},
    address = {Thousand Oaks {CA}},
    url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
  }
  
  @Book{ggplot2-2016,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org}
}

@Article{multcomp-2008,
    title = {Simultaneous Inference in General Parametric Models},
    author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
    journal = {Biometrical Journal},
    year = {2008},
    volume = {50},
    number = {3},
    pages = {346--363}
  }
  
@Manual{psych-2021,
    title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
    author = {William Revelle},
    organization = { Northwestern University},
    address = { Evanston, Illinois},
    year = {2021},
    note = {R package version 2.1.9},
    url = {https://CRAN.R-project.org/package=psych}
  }
  
@Manual{xlsx-2018,
    title = {xlsx: Read, Write, Format Excel 2007 and Excel 97/2000/XP/2003 Files},
    author = {Adrian A. Dragulescu and Cole Arendt},
    year = {2018},
    note = {R package version 0.6.1},
    url = {https://CRAN.R-project.org/package=xlsx}
  }
  
@Manual{xtable-2019,
    title = {xtable: Export Tables to LaTeX or HTML},
    author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
    year = {2019},
    note = {R package version 1.8-4},
    url = {https://CRAN.R-project.org/package=xtable}
  }

@Manual{stringr-2019,
    title = {stringr: Simple, Consistent Wrappers for Common String Operations},
    author = {Hadley Wickham},
    year = {2019},
    note = {R package version 1.4.0},
    url = {https://CRAN.R-project.org/package=stringr}
  }

@Article{lmerTest-2017,
    title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
    author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {82},
    number = {13},
    pages = {1--26},
    doi = {10.18637/jss.v082.i13}
  }

@Manual{rcompanion-2019,
    title = {rcompanion: Functions to Support Extension Education Program Evaluation},
    author = {Salvatore Mangiafico},
    year = {2019},
    note = {R package version 2.2.1},
    url = {https://CRAN.R-project.org/package=rcompanion}
  }

@Manual{pspearman-2014,
    title = {pspearman: Spearman's rank correlation test},
    author = {Petr Savicky},
    year = {2014},
    note = {R package version 0.3-0},
    url = {https://CRAN.R-project.org/package=pspearman},
  }
  
@Manual{corrplot-2017,
    title = {R package "corrplot": Visualization of a Correlation Matrix},
    author = {Taiyun Wei and Viliam Simko},
    year = {2017},
    note = {(Version 0.84)},
    url = {https://github.com/taiyun/corrplot},
  }

@Article{effectsize-2020,
    title = {Compute and interpret indices of effect size},
    author = {Mattan S. Ben-Shachar and Dominique Makowski and Daniel Lüdecke},
    journal = {CRAN},
    year = {2020},
    note = {R package},
    url = {https://github.com/easystats/effectsize},
  }


 @Manual{FSA-2020,
    title = {FSA: Fisheries Stock Analysis},
    author = {Derek H. Ogle and Powell Wheeler and Alexis Dinno},
    year = {2020},
    note = {R package version 0.8.30},
    url = {https://github.com/droglenc/FSA},
  }

 @Article{meta-2019,
    title = {How to perform a meta-analysis with {R}: a practical tutorial},
    author = {Sara Balduzzi and Gerta Rücker and Guido Schwarzer},
    journal = {Evidence-Based Mental Health},
    year = {2019},
    number = {22},
    pages = {153--160},
  }

@Manual{compute-2013,
    title = {compute.es: Compute Effect Sizes},
    author = {A. C. Del Re},
    journal = {R Package},
    year = {2013},
    url = {https://cran.r-project.org/package=compute.es},
  }

@Article{reshape-2017,
    title = {Reshaping Data with the {reshape} Package},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {21},
    number = {12},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v21/i12/},
  }

 @Manual{chisq-2019,
    title = {chisq.posthoc.test: A Post Hoc Analysis for Pearson's Chi-Squared Test for Count
Data},
    author = {Daniel Ebbert},
    year = {2019},
    note = {R package version 0.1.2},
    url = {https://CRAN.R-project.org/package=chisq.posthoc.test},
  }
  
 @Manual{effsize-2020,
    title = {effsize: Efficient Effect Size Computation},
    author = {Marco Torchiano},
    year = {2020},
    note = {R package version 0.8.1},
    doi = {10.5281/zenodo.1480624},
    url = {https://CRAN.R-project.org/package=effsize},
  }

 @Manual{kableExtra-2020,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2020},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }

@Article{lsmeans-2016,
    title = {Least-Squares Means: The {R} Package {lsmeans}},
    author = {Russell V. Lenth},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {69},
    number = {1},
    pages = {1--33},
    doi = {10.18637/jss.v069.i01},
  }
