%
%---------------------------------------------------------------------
%
% Contiene el capítulo del resumen.
%
% Se crea como un capítulo sin numeración.
%
%---------------------------------------------------------------------

\chapter{ABSTRACT}
\cabeceraEspecial{Abstract}

\begin{FraseCelebre}
\begin{Frase}
...
\end{Frase}
\begin{Fuente}
...
\end{Fuente}
\end{FraseCelebre}

\textbf{Context:} Test Driven Development (TDD), is a programming strategy proposed by Kent Beck \cite{beck2002driven}, as an alternative to traditional software development, has been a widely studied technique in experimental software engineering, especially with the realization of studies that try to demonstrate its effectiveness in terms of code quality and programmers' productivity.
 
\textbf{Objetives:} In this doctoral thesis, it is proposed to carry out a family of experiments \cite{Basili-1999-BuildingKnowledge}, to determine the influence of personal factors on external Quality and Productivity when applying TDD compared to iterative test last development (ITLD).

\textbf{Methodology:} A series of 7 experimental studies were carried out in the academic and industrial field, starting from an experiment taken as a base. Subsequently, the results were synthesized through an Individual Patient Data (IPD) type meta-analysis with subgroup decomposition.

\textbf{Results:} Different results were obtained regarding the influence of human factors on External Quality and Productivity, depending on the type of recruitment of the participants who were grouped as volunteers (volunteer), non-volunteers (conscripted) and those who participated in the experiments as a training course, or also grouped as professionals and students. External quality did not produce significant differences when applying TDD, although in certain cases there were improvements when applying TDD with students who participated as \textit{conscripted}), but in other cases the external quality decreased when they were students who participated as volunteers. On the other hand, developers using TDD were more productive than those using ITLD.
The experience in the use of test tools produced significant results for External Quality and Productivity, although this depends on the type of recruitment and the professional or student character. Likewise, experience in Java had a significant impact on External Quality and knowledge of the Eclipse environment on Productivity. The age and degree of completeness or amount of code delivered by the participants when performing the experimental tasks was a factor that significantly influenced productivity, regardless of the technique used. Another result obtained is that as the professional participants get older, their degree of completeness decreased, although there was some interest in doing a better job when applying TDD.
     
\textbf{Conclusions:} We believe that one of the main contributions of our study, which we consider to be of an exploratory nature, is to have verified how motivation, in this case determined by the type of recruitment, affects the interest of the subjects who are professionals. or students when performing the experimental tasks and therefore influences their productivity. We also note that age is another human factor that should be the subject of further investigation in future work.   

\endinput
% Variable local para emacs, para  que encuentre el fichero maestro de
% compilación y funcionen mejor algunas teclas rápidas de AucTeX
%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Tesis.tex"
%%% End: